<?xml version="1.0" encoding="utf-8"?>
<!-- Patrick Lardner S1829335 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/left_side_details"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="330dp"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_side_details"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/left_side_details">


        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_date"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>